# JavaJSCodingChallenge

./: HowToRun  README.md
JavaCodingChallenge/: pom.xml
JavaCodingChallenge/src/main/java/Code/folder/: Application.java  DBConnection.java  Entry.java  EntryController.java  EntryJDBCTemplate.java  EntryMapper.java  ObjectToJSON.java
UI/: ChartJS.htm  HowToRun.txt  JQXGrid.htm  Server-side Paging.htm
UI/demos/Pages/jqxgrid/: ChartJS.htm  JQXGrid.htm  Server-side Paging.htm
UI/scripts/: demos.js
